# LessonCore

./: .gitignore  README.md  rename.ps1
aspnet-core/src/Lesson.Application/: AppConsts.cs  Lesson.Application.csproj  LessonAppServiceBase.cs  LessonApplicationModule.cs
aspnet-core/src/Lesson.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Lesson.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Lesson.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/Lesson.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Lesson.Application/Configuration/Ui/: UiThemeInfo.cs
aspnet-core/src/Lesson.Application/Domain/ClassRoom/: ClassRoomApplicationService.cs  IClassRoomApplicationService.cs
aspnet-core/src/Lesson.Application/Domain/File/: FileApplicationService.cs  IFileApplicationService.cs
aspnet-core/src/Lesson.Application/Domain/Homework/: HomeworkApplicationService.cs  IHomeworkApplicationService.cs
aspnet-core/src/Lesson.Application/Domain/Lesson/: ILessonApplicationService.cs  LessonApplicationService.cs
aspnet-core/src/Lesson.Application/Domain/SubmittedHomework/: ISubmittedHomeworkApplicationService.cs  SubmittedHomeworkApplicationService.cs
aspnet-core/src/Lesson.Application/Manager/: EntityManager.cs  IEntityManager.cs  MapperManager.cs
aspnet-core/src/Lesson.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Lesson.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs  (+1 more)
aspnet-core/src/Lesson.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Lesson.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Lesson.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Lesson.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Lesson.Migrator/: Lesson.Migrator.csproj  LessonMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Lesson.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Lesson.Migrator/Properties/: AssemblyInfo.cs
(+305 files in other folders)
